From: Jochen Sprickerhof <git@jochen.sprickerhof.de>
Date: Wed, 16 Feb 2022 19:53:41 +0100
Subject: Remove ROS_PYTHON_VERSION warning

---
 src/rosdep2/main.py | 1 -
 1 file changed, 1 deletion(-)

diff --git a/src/rosdep2/main.py b/src/rosdep2/main.py
index c059ebd..a7f389a 100644
--- a/src/rosdep2/main.py
+++ b/src/rosdep2/main.py
@@ -298,7 +298,6 @@ def setup_environment_variables(ros_distro):
 
     if 'ROS_PYTHON_VERSION' not in os.environ:
         # Default to same python version used to invoke rosdep
-        print('WARNING: ROS_PYTHON_VERSION is unset. Defaulting to {}'.format(sys.version[0]), file=sys.stderr)
         os.environ['ROS_PYTHON_VERSION'] = sys.version[0]
 
 
