.ig
Manual page for rosdep-source

Copyright (c) 2020 Timo Röhling <timo@gaussglocke.de>

You may copy, modify, distribute and otherwise use
this manual page without any restrictions.
..
.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..
.if \n[.g] .mso www.tmac
.if n .ad l
.nh
.TH ROSDEP-SOURCE 1 "" "" "rosdep"
.SH NAME
rosdep-source \- source package manager for rosdep
.SH SYNOPSIS
.B rosdep-source install
.I rdmanfest-url
.SH DESCRIPTION
This manual page was written for the Debian distribution because the
original program does not have a manual page.
.PP
.B rosdep-source
provides the implementation for the
.B source
package manager type in
.B rosdep.yaml
files. It is supposed to be invoked by
.BR rosdep .
.PP
For details on how to provide 
.B .rdmanifest
files for your packages, see
.URL https://www.ros.org/reps/rep-0112.html REP-112
